# TYProjectFramework

./: .project  AppBatch.xml  Batchexe.xml  CrossBrowser.xml  Group.xml  Listenerexe.xml  Parllel.xml  pom.xml
Extentreports/: report.html
src/test/java/Practice/: Assignment1511.java  BrokenLinks.java  BrokenLinksAndImages.java  CricbuzzLivScore.java  ExcelFileTest.java  (+21 more)
src/test/resources/: Commondata.properties  JSONRead.json  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-3.html  Test-Runner-3.xml  Test-Runner-4.html  Test-Runner-4.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.MvnCmdParamTest.xml  TEST-Practice.TestngMVNTest.xml  TEST-bixi_DebitCardModule.ApplyDebitCardSmokeOptim.xml  TEST-bixi_IBRegisterModule.IB_Register_SmokeOptimTestNG.xml  TEST-bixi_IBRegisterModule.IB_Register_SmokeUsingBaseTest.xml  TEST-bixi_StaffModule.ApprovePendingUsingOptimTest.xml  TEST-com.practiceTestNG.DataProviderTest.xml  TEST-com.practiceTestNG.DataProviderTest3.xml  TEST-com.practiceTestNG.DataproviderTest2.xml  TEST-com.practiceTestNG.DemoTest.xml  TEST-com.practiceTestNG.OrderofExecution.xml  TEST-com.practiceTestNG.OrderofExecution1.xml  TEST-com.practiceTestNG.PracticeAssert.xml  TEST-com.practiceTestNG.PracticeNGTest.xml  TEST-com.practiceTestNG.PracticeTest.xml  TEST-com.practiceTestNG.SampleTest.xml  TEST-com.practiceTestNG.SimpleTest.xml  TEST-com.practiceTestNG.SimpleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-Runner-1.properties  Test-Runner-4.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+47 files in other folders)
